#
# Configuration file 
# for the script https://github.com/nicolargo/ubuntupostinstall
#
# Ubuntu version: 12.04
# UI: Unity
#


# Actions to be executed before all the others steps
# Use && separator if there is more than 1 action
[preactions]
action_dummy = dpkg -l > /tmp/pkg-before.txt


# The repos section 
# ppa_xxx = ppa:ppauser/ppaname > Add the ppa to the system
# pkg_xxx = pkglist             > Add the package list to the system
# url_xxx = reposurl            > Add the repository URL to the system 
# key_xxx = key                 > Add the repository key to the system 
[repos]
# Chromium browser
#ppa_chromium = ppa:chromium-daily/beta
ppa_chromium = ppa:a-v-shkop/chromium
pkg_chromium = chromium-browser chromium-browser-l10n chromium-codecs-ffmpeg-extra 

# Geany: Light IDE (PPA NOT YET AVAILABLE FOR PRECISE)
#ppa_geany = ppa:geany-dev/ppa
pkg_geany = geany

# Spotify (DID NOT WORK / SHOULD HAVE A LOOK)
url_spotify = http://repository.spotify.com stable non-free
key_spotify = 94558F59
pkg_spotify = spotify-client-qt

# Sublime text 2 (sublime but not FOSS and beta)
ppa_sublime = ppa:webupd8team/sublime-text-2
pkg_sublime = sublime-text

# Glances
ppa_glances = ppa:arnaud-hartmann/glances-stable
pkg_glances = glances


# The packages section
# pkgname = pkglist > Add the pkglist to the system
[packages]
general = aptitude curl smbfs
development = vim subversion git mercurial rabbitvcs-nautilus 
multimedia = vlc shotwell sound-juicer 
system = preload gparted lm-sensors compizconfig-settings-manager hardinfo tree
web = xchat 

# The Unity configuration section
# theme = themename              > Use the Unity theme themename
# icons = iconsname              > Use the icons theme iconsname
# cursors = cursorssname         > Use the cursors theme cursorsname 
# conky = cfgfile                > .conkyrc URL
[unity]
#theme = TOBECONFIGURE
#icons = TOBECONFIGURE
#cursors = TOBECONFIGURE
#conky = TOBECONFIGURE


# The . files section
# Download and instal . file on the $HOME folder
[dotfiles]
bashrc = https://raw.github.com/moriame/ubuntu/master/12.04/dotfiles/.bashrc
bashrc_prompt = https://raw.github.com/moriame/ubuntu/master/12.04/dotfiles/.bash_prompt
bashrc_aliases = https://raw.github.com/moriame/ubuntu/master/12.04/dotfiles/.bash_aliases
vimrc = https://raw.github.com/moriame/ubuntu/master/12.04/dotfiles/.vimrc

# Actions to be executed after all the others steps
# Use && separator if there is more than 1 action
[postactions]
action_nvm = curl https://raw.github.com/creationix/nvm/master/install.sh | sh
action_rvm = curl -L https://get.rvm.io | bash -s stable --ruby
action_setright = chown -R $SUDO_USER:$SUDO_USER $HOME/.vimrc $HOME/.vim
action_dummy = dpkg -l > /tmp/pkg-after.txt
